{
	"name": "mymvc",
	"description": "The php framework is created by learning php oop and disign pattern",
    "type": "framework",
    "keywords": [
    	"php", "php framework"
    ],
    "require": {
    	"php": ">= 5.3.0",
    	"filp/whoops": "*",
        "aws/aws-sdk-php": "^3.18",
        "symfony/yaml": "^3.1",
        "symfony/var-dumper": "*",
        "catfan/medoo": "*",
        "twig/twig": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
